using-templating/views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="nav-header">
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/admin/add-products" class="nav-link">Add Products</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <h1>Added Products</h1>
      <p>List of products...</p>
    </main>
  </body>
</html>

using-templating/views/shop.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title #{docTitle}
      link(rel="stylesheet", href="/css/main.css")
   body  
      header.nav-header
         nav.navbar 
            ul.nav-list 
               li.nav-item 
                  a.nav-link(href="/") Home 
               li.nav-item
                  a.nav-link(href="/admin/add-products") Add Products 
      main.content 
         if products.length
            each product in products
               p #{product.title}
         else 
            p No products...
